<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiPlugin.Common\DiPlugin.Common.csproj" />
    <ProjectReference Include="..\DiPlugin.Plugin\DiPlugin.Plugin.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(TargetPath)&quot; &quot;$(SolutionDir)DiPlugin.Application\Plugins\&quot; /Y /Q&#xD;&#xA;xcopy &quot;$(TargetPath)&quot; &quot;$(SolutionDir)DiPlugin.Application\$(OutDir)Plugins\&quot; /Y /Q" />
  </Target>

</Project>
