# PluginSamples

./: Plugin architecture.ppsx  Plugin architecture.pptx  PluginSamples.sln  README.md
DiPlugin.Application/: AssemblyExtensions.cs  AssemblyLoader.cs  DiPlugin.Application.csproj  PluginLoader.cs  Program.cs  ServiceCollectionExtensions.cs  TypeExtensions.cs
DiPlugin.BubbleSortPlugin/: BubbleSortPlugin.cs  BubbleSortService.cs  DiPlugin.BubbleSortPlugin.csproj
DiPlugin.Common/: ISortService.cs
DiPlugin.Dependency/: DependencyRegister.cs  IDependencyRegister.cs
DiPlugin.Plugin/: DiPlugin.Plugin.csproj  IPlugin.cs
DiPlugin.QuickSortPlugin/: DiPlugin.QuickSortPlugin.csproj  QuickSortPlugin.cs  QuickSortService.cs
MefPlugin.Application/: MefPlugin.Application.csproj  PluginLoader.cs  Program.cs
MefPlugin.BubbleSortPlugin/: BubbleSortPlugin.cs  MefPlugin.BubbleSortPlugin.csproj
MefPlugin.Plugin/: IPluginMetadata.cs  ISortablePlugin.cs
SimplePlugin.Application/: AssemblyExtensions.cs  AssemblyLoader.cs  PluginLoader.cs  Program.cs  SimplePlugin.Application.csproj
SimplePlugin.BubbleSortPlugin/: BubbleSortPlugin.cs  SimplePlugin.BubbleSortPlugin.csproj
SimplePlugin.Plugin/: ISortablePlugin.cs
SimplePlugin.QuickSortPlugin/: QuickSortPlugin.cs
